<?php

return [
    'home' => 'Home',
    'title' => 'Tests',
    'description' => 'Here you will find tests to test your knowledge and capabilities.',
    'keywords' => 'psychological tests, checking tests',
    'tester' => 'Tester',
    'maker' => 'Maker',
    'createTest' => 'Create test',
    'tests' => 'Tests',
    'answers' => 'Answers',
    'asks' => 'Asks',
    'results' => 'Results',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'next' => 'Next',
    'breadcrumbs' => [
        'home' => 'home',
        'tests' => 'tests',
        'test' => 'test',
        'answers' => 'answers',
        'answer' => 'answer',
        'ask' => 'ask',
        'asks' => 'asks',
        'result' => 'result',
        'results' => 'results',
        'create' => 'create',
        'delete' => 'delete',
        'edit' => 'edit',
    ],
    'fields' => [
        'name' => 'name',
        'text' => 'text',
        'min' => 'min',
        'max' => 'max',
        'mark' => 'mark',
        'description' => 'description',
    ],
];
